use utf8;

{
    copyright    => 'perl.kr 2012',
    project_name => 'Perl Korea',
    links        => [
        {
            title => '서울 펄 몽거스/Seoul.pm',
            link  => 'http://seoul.pm.org',
            image => '/gallery/img/4_b.jpg',
            desc  => <<'EOT',
펄 몽거스는 오프라인 모임을 위주로 운영되는 커뮤니티입니다.
Seoul.pm(서울 펄 몽거스)를 통해 서울/경기 지역에서 활동하는 펄 개발자들을 만날 수 있습니다.
EOT
        },
    ],
};
