use utf8;

{
    copyright    => 'perl.kr 2012',
    project_name => 'Perl Korea',
    links        => [
        {
            title => '서울 펄 몽거스/Seoul.pm',
            link  => 'http://seoul.pm.org',
            image => '/gallery/img/4_b.jpg',
            desc  => <<'EOT',
펄 몽거스는 오프라인 모임을 위주로 운영되는 커뮤니티입니다.
Seoul.pm(서울 펄 몽거스)를 통해 서울/경기 지역에서 활동하는 펄 개발자들을 만날 수 있습니다.
EOT
        },
        {
            title => '한국 펄 사용자 모임',
            link  => 'http://www.perl.or.kr',
            image => '/gallery/img/3_b.jpg',
            desc  => <<'EOT',
<학교에서 가르쳐 주지 않는 Perl 이야기>의 저자이신 전종필님께서 운영하시는 페이지입니다.
유용한 강좌 및 팁이 게재되어 있으며, 궁금한 점을 물어볼 수 있는 게시판이 있습니다.
EOT
        },
    ],
};
